# Project
version=0.5.5
group=net.konwboy.tumbleweed

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.2.0

# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.14.24

# Mod options
mod_name=Tumbleweed
mod_author=konwboj
mod_id=tumbleweed

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
